# WorkManager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanager/Adapter/: MyAdapter.java
app/src/main/java/com/example/workmanager/DataBases/: RetrofitRequest.java  RoomTable.java
app/src/main/java/com/example/workmanager/DataBasesHelper/: RetrofitHelper.java  RoomHelper.java
app/src/main/java/com/example/workmanager/Hilt/: Applications.java
app/src/main/java/com/example/workmanager/Hilt/Module/: SingletonModule.java
app/src/main/java/com/example/workmanager/Model/: DeleteDataModel.java  GetDataModel.java  InsertDataModel.java  UpdateDataModel.java
app/src/main/java/com/example/workmanager/Repository/: DataRepository.java
app/src/main/java/com/example/workmanager/View/: InsertStudentInfo.java  UpdateStudentInfo.java  ViewStudentInfo.java
app/src/main/res/drawable/: backphoto.xml  bottom_shade.xml  sine.xml
app/src/main/res/layout/: activity_insertstudentinfo.xml  activity_update_student_info.xml  activity_viewstudentinfo.xml  layout.xml  offlinelayout.xml
gradle/wrapper/: gradle-wrapper.properties
